* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    overflow: hidden;
}

body {
    font-family: 'Lato', sans-serif;
}

.back-menu {
    background-color: #222;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.menu {
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
}

.logo {
    width: 111px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-3 {
    position: relative;
}

.nav-3:hover::before {
    position: absolute;
    width: 19px;
    height: 19px;
    right: 0;
    top: 0;
    content: "5";
    text-align: center;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-image: url(img/Ellipse.svg);
}

.top {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #F1E4E6;
    justify-content: flex-start;
    /* padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px); */
}

.top-block {
    width: 420px;
    display: flex;
    gap: 16px;
}

.top-block-text-text {
    display: flex;

}

.top-block-text-h1 {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.top-block-text-text-black {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.top-block-text-text-orange {
    color: #F16D7F;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.mid {
    display: grid;
    gap: 30px;
    margin-top: 65px;
}

.mid-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.shadow-rect {
    position: absolute;
    z-index: 1;
    background-color: rgba(33, 22, 22, 0.70);
    width: 100%;
    height: 100%;
}

.mid-text {
    position: absolute;
    z-index: 2;
}

.accesories {
    grid-column: span 3;
}

.mid-text-h1 {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.mid-text-text {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.feat {
    display: grid;
    gap: 30px;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 538px 538px 100px; */
}

.feat-top {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
}

.feat-card {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    /* margin-bottom: 25px; */
}

.feat-card-block {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.feat-btn {
    grid-column: span 3;
    padding: 15px 39px;
    border-color: #F26376;
    border-style: solid;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
    transition: all 0.3s;
}

.feat-btn:hover {
    color: #FFF;
    background-color: #F26376;
}

.feat-btn:active {
    border-color: #FFF;
}


.feat-card-block-price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.feat-card-block-text {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.feat-card-block-h1 {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.feat-top-h1 {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.feat-top-text {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.f-up {
    display: flex;
    gap: 30px;
    justify-content: center;
    background-color: #222224;
    padding-top: 103px;
    padding-bottom: 103px;
}

.f-up-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
}

.f-up-block p {
    color: #FBFBFB;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 0 30px;
}

.f-up-block-header {
    color: #FBFBFB;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 25px;
    margin-bottom: 16px;
}

.f-mid {
    position: relative;
    height: 448px;
    background-image: url("img/f-mid-background_desktop.png");
}

.fog {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(244, 244, 244, 0.70);
}

.f-mid-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 360px;
}

.fmb-text1 {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.f-mid-block-text-h {
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
    /* 40.128px */
}

.f-mid-block-text-t {
    color: #222224;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
}

.f-mid-block-form form {
    /* width: 360px; */
    display: flex;

}

.f-mid-block-form input {
    padding: 16px;
    background: rgba(0, 0, 0, 0);
    background-image: url(img/12.svg);
    border: 0;
}

.f-mid-block-form button {
    padding: 16px;
    background: rgba(0, 0, 0, 0);
    background-image: url(img/22.svg);
    border: 0;
    width: 100px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.f-mid-block-form button:hover {
    transition: all 0.7s;
    transform: translateX(-25px);
    transition-timing-function: ease-out;

}

.f-bottom {
    display: flex;
    justify-content: space-between;
    background-color: #222224;
    padding: 30px 100px;
}

.f-bottom p {
    color: #FBFBFB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.soc-buttons {
    display: flex;
    gap: 7px;
}

.fb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    transition: all 0.3s;
}

.fb:hover {
    background-color: #F16D7F;
}

.fb:hover path {
    fill: #FFF;
}

.ig {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    transition: all 0.3s;
}

.ig:hover {
    background-color: #F16D7F;
}

.ig:hover path {
    fill: #FFF;
}

.pt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    transition: all 0.3s;
}

.pt:hover {
    background-color: #F16D7F;
}

.pt:hover path {
    fill: #FFF;
}

.tw {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    transition: all 0.3s;
}

.tw:hover {
    background-color: #F16D7F;
}

.tw:hover path {
    fill: #FFF;
}

@media(min-width: 768px) and (max-width: 1024px) {

    /* .center {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    } */
    .mid {
        padding-left: 16px;
        padding-right: 16px;
    }

    .menu {
        padding: 18px 32px;
    }

    .top {
        justify-content: center;
        flex-wrap: nowrap;
    }


    .feat {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        justify-items: center;
        padding-left: 16px;
        padding-right: 16px;

    }

    .feat-card {
        width: 100%;
    }

    .feat-top {
        grid-column: span 2;
        margin-bottom: 40px;
    }

    .feat-btn {
        grid-column: span 2;
        margin-top: 40px;
    }

    .top-img {
        max-width: 50%;
    }

    .top-block-text-h1 {
        font-size: 44px;
    }

    .top-block-text-text-black {
        font-size: 24px;
    }

    .top-block-text-text-orange {
        font-size: 24px;
    }

    .f-up {
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 48px;
        flex-direction: column;
        align-items: center;
    }

    .f-mid {
        height: 693px;
        background-image: url(img/f-mid-bgrd-tablet.png);
    }

    .fog {
        flex-direction: column;
    }

    .f-bottom {
        padding: 30px;
    }
}

@media(min-width: 320px) and (max-width: 767px) {
    .nav-2 {
        display: none;
    }

    .nav-3 {
        display: none;
    }

    .top {
        justify-content: center;
    }

    .top-block {
        width: 265px;
        height: 61px;
    }

    .top-block-text-h1 {
        font-size: 32px;
    }

    .top-block-text-text-black {
        font-size: 20px;
    }

    .top-block-text-text-orange {
        font-size: 20px;
    }

    .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    .feat {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    .feat-top {
        margin-bottom: 65px;
    }

    .feat-btn {
        margin-top: 40px;
    }

    .top-img {
        display: none;
    }

    .top-block {
        padding: 150px 56px;
    }

    .menu {
        padding: 25px 16px;
    }

    .accesories {
        position: relative;
        overflow: hidden;
        height: 111px;
    }

    .accesories img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 111px;
        object-fit: cover;
    }

    .mid {
        display: flex;
        flex-direction: column;
    }

    .f-up {
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 48px;
        flex-direction: column;
        align-items: center;
    }

    .f-up-block {
        width: auto;
    }

    .f-mid {
        height: 550px;
        background-image: url(img/f-mid-bgrd-mob.png);
    }

    .f-mid-block {
        width: auto;
    }

    .fmb-text1 {
        font-size: 18px;
    }

    .f-mid-block-text-t {
        font-size: 14px;
    }

    .fog {
        flex-direction: column;
    }

    .f-bottom {
        flex-direction: column-reverse;
        align-items: center;
        padding: 5px;
    }

    .soc-buttons {
        padding: 40px;
    }
}